apiVersion: v1
kind: Service
metadata:
  name: autodeploy44
  namespace: namespace-workflow-1714403529187
spec:
  type: LoadBalancer
  selector:
    app: autodeploy44
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000